{
    "Change": "Change",
    "Old password": "Old password",
    "Change password": "Change password",
    "Image's size recomment: greater 350px width and height": "Image's size recomment: greater 350px width and height",
    "Note": "Note",
    "Update avatar": "Update avatar",
    "Upload Image": "Upload Image",
    "Reset Password": "Reset Password",
    "E-Mail Address": "E-Mail Address",
    "Send Password Reset Link": "Send Password Reset Link",
    "Register": "Register",
    "Display name": "Display name",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Login": "Login",
    "Remember Me": "Remember Me",
    "Forgot Your Password?": "Forgot Your Password?",
    "Toggle Navigation": "Toggle Navigation",
    "Medicine Shop": "Medicine Shop",
    "Logout": "Logout",
    "Copyright": "Copyright",
    "All rights reserved.": "All rights reserved.",
    "Admin": "Admin",
    "Dashboard": "Dashboard",
    "Go Home Page": "Go Home Page",
    "Profile": "Profile",
    "Are you logout?": "Do you want to logout?",
    "Main Navigation": "Main Navigation",
    "Online": "Online",
    "Normal User": "Normal User",
    "List Users": "List Users",
    "Home": "Home",
    "List": "List",
    "User": "User",
    "Add New": "Add New",
    "Rebuild": "Rebuild",
    "ID #": "ID #",
    "Permission": "Permission",
    "Action": "Action",
    "Admin Dashboard": "Admin Dashboard",
    "Are you delete?": "Do you want to delete?",
    "Delete": "Delete",
    "View Detail": "View Detail",
    "Edit": "Edit",
    "Position Main": "Position Main",
    "Position Top": "Position Top",
    "Position Bottom": "Position Bottom",
    "List Categories": "List Categories",
    "Categories": "Categories",
    "Add New User": "Add New User",
    "New User": "New User",
    "Cancel": "Cancel",
    "Phone": "Phone",
    "Sorry, this email already exists!": "Sorry, this email already exists!",
    "Add new user :name successfully!": "Add new user \":name\" successfully!",
    "Success": "Success",
    "Delete user :name successfully!": "Delete user \":name\" successfully!",
    "Error": "Error",
    "Edit User :name": "Edit User :name",
    "Edit user :name successfully!": "Edit user \":name\" successfully!",
    "New Password": "New Password",
    "Detail user :name": "Detail user \":name\" ",
    "Category": "Category",
    "Add New Parent Category": "Add New Parent Category",
    "No sub category": "No sub category",
    "Link": "Link",
    "Sorry, this link already exists!": "Sorry, this link already exists!",
    "Add new parent category successfully!": "Add new parent category successfully!",
    "Delete sub category :name successfully!": "Delete sub category \":name\" successfully!",
    "Delete category :name successfully!": "Delete category \":name\" successfully!",
    "Parent Category": "Parent Category",
    "Add New Sub Category": "Add New Sub Category",
    "Add new sub category successfully!": "Add new sub category successfully!",
    "Edit category successfully!": "Edit category successfully!",
    "Category not found!": "Category not found!",
    "List Medicines": "List Medicines",
    "Medicines": "Medicines",
    "Medicine Name": "Medicine Name",
    "Symptom": "Symptom",
    "Avg Rate": "Avg Rate",
    "Add New Medicine": "Add New Medicine",
    "New Medicine": "New Medicine",
    "Short Describe": "Short Describe",
    "Detail": "Detail",
    "Add new medicine :name successfully!": "Add new medicine \":name\" successfully!",
    "Medicine not found!": "Medicine not found!",
    "Delete medicine :name successfully!": "Delete medicine \":name\" successfully!",
    "Edit medicine :name successfully!": "Edit medicine \":name\" successfully!",
    "Setup Website": "Setup Website",
    "Website": "Website",
    "Title": "Title",
    "Slogan": "Slogan",
    "Footer": "Footer",
    "Add New Link": "Add New Link",
    "Remove": "Remove",
    "Save successfully!": "Save successfully!",
    "Comment": "Comment",
    "Comments": "Comments",
    "Content": "Content",
    "Created At": "Created At",
    "Status": "Status",
    "Disable": "Disable",
    "Enable": "Enable",
    "Comment not found!": "Comment not found!",
    "Delete comment from :medicine of :user successfully!": "Delete comment from \":medicine\" of :user successfully!",
    "Review Medicine": "Review Medicine",
    "Updated At": "Updated At",
    "Prescription Name": "Prescription Name",
    "Doctor Name": "Doctor Name",
    "Frequency": "Frequency",
    "No Prescription": "No Prescription",
    "Detail Prescription": "Detail Prescription",
    "Set Product want to buy": "Set Product want to buy",
    "Items List": "Items List",
    "No Item": "No Item",
    "Amout": "Amout",
    "Add New Prescription": "Add New Prescription",
    "Add New Item": "Add New Item",
    "Delete Item": "Delete Item",
    "Prescription Items": "Prescription Items",
    "Guide": "Guide",
    "Send request for Admin": "Send request for Admin",
    "Medicine not found! Click to make request for Admin!": "Medicine not found! Click to make request for Admin!",
    "Short Describer for Medicine to send Admin.": "Short Describer for Medicine to send Admin.",
    "Out Store": "Out Store",
    "In Store": "In Store",
    "Edit Prescription": "Edit Prescription",
    "Respone By Admin": "Respone By Admin",
    "Price": "Price",
    "Add new prescription successfully!": "Add new prescription successfully!",
    "Delete prescription :name successfully!": "Delete prescription \":name\" successfully!",
    "Request Medicine": "Request Medicine",
    "Not seen": "Not seen",
    "Watched": "Watched",
    "Has responded": "Has responded",
    "Request Medicine not found!": "Request Medicine not found!",
    "Detail request medicine :name": "Detail request medicine :name",
    "Image": "Image",
    "Search results for keywords:": "Search results for keywords:",
    "Mark Product List": "Mark Product List",
    "No Mark Medicine": "No Mark Medicine",
    "Quantity": "Quantity",
    "This medicine already in your box!": "This medicine already in your box!",
    " has been added": " has been added",
    "Search Medicine": "Search Medicine",
    "You are not logged in. Please login to question or answer!": "You are not logged in. Please login to question or answer!",
    "or": "or",
    "Please enter text to comment!": "Please enter text to comment!",
    "You receive a message from the :url website!": "You receive a message from the :url website!",
    "Sender information": "Sender information",
    "Name": "Name",
    "Thank you for your feedback!": "Thank you for your feedback!",
    "Framgia": "Framgia",
    "Home": "Home",
    "Contact": "Contact",
    "About": "About",
    "Log In": "Log In",
    "Sign Up": "Sign Up",
    "Male":  "Male",
    "Female": "Female",
    "Other": "Orther",
    "Pending": "Pending",
    "Complete": "Complete",
    "Cancel": "Cancel",
    "Refund": "Refund",
    "Not allowed to buy": "Not allowed to buy",
    "Allowed to buy": "Allowed to buy",
    "Unit": "Unit",
    "Ingredient": "Ingredient",
    "Made in": "Made in",
    "Total Medicines": "Total Medicines",
    "Questions": "Questions",
    "Answers": "Answers",
    "Monthly Recap Report": "Monthly Recap Report",
    "Statistics orders": "Statistics orders",
    ":number Months": ":number Months",
    "Latest Orders": "Latest Orders",
    "Total Items": "Total Items",
    "Grand Total": "Grand Total",
    "Connect to your dashboard!": "Connect to your dashboard!",
    "Get your own dashboard in a few seconds!": "Get your own dashboard in a few seconds!",
    ":number reviews": ":number reviews",
    ":number Asks-Answers": ":number Asks-Answers",
    "Request Presctiption": "Request Presctiption",
    "Making Appointment List": "Making Appointment List",
    "No appointment required": "No appointment required",
    "Add New An Appointment": "Add New An Appointment",
    "Describer": "Describer",
    "Add new na appointment :name successfully!": "Add new na appointment :name successfully!",
    ":number prescriptions": ":number prescriptions",
    "Detail Request Prescription": "Detail Request Prescription",
    "Specialize: :text": "Specialize: :text",
    "Certificate: :text": "Certificate: :text",
    "You have to login to mark medicines!": "You have to login to mark medicines!",
    "Notification": "Notification",
    "My profiles": "My profiles",
    "Name": "Name",
    "Gender": "Gender",
    "Date of birth": "Date of birth",
    "Specialize information": "Specialize information",
    "Position": "Position",
    "Specialize": "Specialize",
    "Certificate": "Certificate",
    "Experience": "Experience",
    "Workplace": "Workplace",
    "Edit personal information": "Edit personal information",
    "Personal information": "Personal information",
    "Type User": "Type User",
    "IN STOCK": "IN STOCK",
    "OUT OF STOCK": "OUT OF STOCK",
    "Rating & Review": "Rating & Review",
    "ratings": "ratings",
    "reviews": "reviews",
    ":num stars": ":num stars",
    "Your rating and review about this medicines": "Your rating and review about this medicines",
    "Let us know your feeling about this!": "Let us know your feeling about this!",
    "Rate this medicines": "Rate this medicines",
    "Click here to start rating": "Click here to start rating",
    "Review": "Review",
    "rating": "rating",
    "per 5": "per 5",
    "unregister user": "unregister user",
    "Make An Appointment": "Make An Appointment",
    "Doctor - Request Presctiption": "Doctor - Request Presctiption",
    "Not selected": "Not selected",
    "Make an appointment for this user!": "Make an appointment for this user!",
    "Diagnose": "Diagnose",
    "How to use medicine.": "How to use medicine.",
    "Time to use": "Time to use",
    "day": "day",
    "Make An Appointment For User": "Make An Appointment For User",
    "Amount per day": "Amount per day",
    "Here's": "Here's",
    "profiles": "profiles",
    "Contact Us": "Contact Us",
    "We will be happy to answer all your questions and work together!": "We will be happy to answer all your questions and work together!",
    "Mail": "Mail",
    " Us": " Us",
    "Like ": "Like ",
    " Us on Facebook": " Us on Facebook",
    "Tweet": "Tweet",
    "About": "About",
    "Contact": "Contact",
    " Form": " Form",
    "Created By": "Created By",
    "Yourself": "Yourself",
    "Doctor": "Doctor",
    "Convert Prescription to Order.": "Convert Prescription to Order.",
    "Qty": "Qty",
    "Row Total": "Row Total",
    "Checkout": "Checkout",
    "User Information": "User Information",
    "Address": "Address",
    "Confirm order": "Confirm order",
    "Phone number": "Phone number",
    "Billing Address": "Billing Address",
    "Shipping Address": "Shipping Address",
    "Previous Step": "Previous Step",
    "Next Step": "Next Step",
    "Confirm Order": "Confirm Order",
    "No products to order!": "No products to order!",
    "Ordered Out Stock": "Ordered Out Stock",
    "Allow ordered when out stock!": "Allow ordered when out stock!",
    "Not allow ordered when out stock!": "Not allow ordered when out stock!",
    "Successfully": "Successfully",
    "Created order successfully!": "Created order successfully!",
    "Your order has been received.": "Your order has been received.",
    "Thank you for your purchase!": "Thank you for your purchase!",
    "Your order # is:": "Your order # is:",
    "You will receive an order confirmation email with details of your order and a link to track its progress.":
    "You will receive an order confirmation email with details of your order and a link to track its progress.",
    "You are only allowed to place a maximum of :maxnumber for each medicines.": 
    "You are only allowed to place a maximum of :maxnumber for each medicines.",
    "The medicine :name you have placed exceeds the quantity!": "The medicine :name you have placed exceeds the quantity!",
    "Status: :status": "Status: :status",
    "Orders": "Orders",
    "Customer Name": "Customer Name",
    "Order not found!": "Order not found!",
    "Order detail": "Order detail",
    "Order Date": "Order Date",
    "User Information": "User Information",
    "Billing": "Billing",
    "Shipping": "Shipping",
    "Do you want to cancel this order?": "Do you want to cancel this order?",
    "Do you want to create Invoice this order?": "Do you want to create Invoice this order?",
    "Do you want to Refund this order?": "Do you want to Refund this order?",
    "Registration": "Registration",
    "Quick": "Quick",
    "Stats": "Stats",
    "Orders in Total": "Orders in Total",
    "Orders Value": "Orders Value",
    "Orders Pending": "Orders Pending",
    "Orders Complete": "Orders Complete",
    "Orders Cancel": "Orders Cancel",
    "Orders Refund": "Orders Refund",
    "Reviews Total": "Reviews Total",
    "Questions Total": "Questions Total",
    "Answers Total": "Answers Total",
    "Requests Medicine Total": "Requests Medicine Total",
    "Create Invoice for order successfully!": "Create Invoice for order successfully!",
    "You canceled the order successfully!": "You canceled the order successfully!",
    "You have successfully refunded the order!": "You have successfully refunded the order!",
    "Can not perform your action!": "Can not perform your action!",
    "Product informations": "Product informations",
    "Short describe": "Short describe",
    "Orders List": "Orders List",
    "Last change": "Last change",
    "Framgia Medicines": "Framgia Medicines",
    "Provide best quality machine for you": "Provide best quality machine for you",
    "Easy way to know about your machine information": "Easy way to know about your machine information",
    "Don't have to go so far, we have a thousand machine quality": "Don't have to go so far, we have a thousand machine quality",
    "Choose your favourite machine": "Choose your favourite machine",
    "We will order it for you soon": "We will order it for you soon",
    "Asking whatever you want": "Asking whatever you want",
    "Just asking whatever you want, we'll give response as soon as posible": "Just asking whatever you want, we'll give response as soon as posible",
    "Help by specialist": "Help by specialist",
    "Easy way to know about your heath condition, you can make a request to docdors about your heath . Contact to him and talk about your illness.": 
    "Easy way to know about your heath condition, you can make a request to docdors about your heath . Contact to him and talk about your illness.",
    "Waiting for response": "Waiting for response",
    "After make a request,our doctors will reply and give suggestion": "After make a request,our doctors will reply and give suggestion",
    "Get the order": "Get the order",
    "You'll recieve a order after admin know about your request": "You'll recieve a order after admin know about your request",
    "Enjoy it": "Enjoy it",
    "Now, you have to go NOwhere, stay at home and we'll bring it to you. ": "Now, you have to go NOwhere, stay at home and we'll bring it to you. ",
    "Get well soon!": "Get well soon!",
    "So what can we do?": "So what can we do?",
    "Here's 'the things' that we can do": "Here's 'the things' that we can do",
    "Medical checkup": "Medical checkup",
    "Make a request and tell some doctor about your illness": "Make a request and tell some doctor about your illness",
    "Get online medicines": "Get online medicines",
    "Some medicines that able to buy by make an order way": "Some medicines that able to buy by make an order way",
    "Informations ": "Informations ",
    "Check out doctors, or other users profile by just one click": "Check out doctors, or other users profile by just one click",
    "Order": "Order",
    "Order directly medicines able to buy.": "Order directly medicines able to buy.",
    "Medical box": "Medical box",
    "Easy way to mark some medicines in case of need.": "Easy way to mark some medicines in case of need.",
    "Doctors": "Doctors",
    "Doctors with high trust": "Doctors with high trust",
    "All": "All",
    "VIEW PROFILE": "VIEW PROFILE",
    "Homepage": "Homepage",
    "Please write a question here...": "Please write a question here...",
    "Please enter text to question or answer!": "Please enter text to question or answer!",
    "Add a answer or a comment!": "Add a answer or a comment!",
    "Please login to add a answer or a comment!": "Please login to add a answer or a comment!",
    "Add question": "Add question",
    "Send Email": "Send Email",
    "Do you want to resend email this order?": "Do you want to resend email this order?",
    "You do not have permission to this action!": "You do not have permission to this action!",
    "Order from Framgia Medicine.": "Order from Framgia Medicine.",
    "Send email successfully!": "Send email successfully!",
    "Do you want to delete?": "Do you want to delete?",
    "Add Review": "Add Review",
    "Please enter the content for the review.": "Please enter the content for the review.",
    "Title review": "Title review",
    "Doctors List": "Doctors List",
    "partners": "partners",
    "Search by name, specialty, place of work ...": "Search by name, specialty, place of work ...",
    "Quick view": "Quick view",
    "No Partner": "No Partner",
    "Doctor Information": "Doctor Information",
    "User not login": "User not login",
    "Requests Prescription from User": "Requests Prescription from User",
    "Make Prescription for User": "Make Prescription for User",
    "Reviews": "Reviews",
    "Request Product": "Request Product",
    "Request Product List": "Request Product List",
    "Add New Request Product": "Add New Request Product",
    "Add new request Product :name successfully!": "Add new request Product \":name\" successfully!",
    "No medicine required": "No medicine required",
    "Detail Request Product": "Detail Request Product",
    "Change Profile": "Change Profile",
    "Follow us": "Follow us",
    "Sign up": "Sign up",
    "Let's check your profiles!": "Let's check your profiles!",
    "Instruction": "Instruction",
    "Questions - answers": "Questions - answers",
    " ratings and reviews": " ratings and reviews",
    "According to an ": "According to an ",
    "According to ": "According to ",
    "Birthday": "Birthday",
    "Details": "Details",
    "Recieve Request": "Recieve Request",
    "Make Prescription": "Make Prescription",
    "Only extant :qty :unit :medicine, not enough for you to order!": "Only extant :qty :unit :medicine, not enough for you to order!",
    "Machine checkup": "Machine checkup",
    "Make a request and email to admin about your machine's information": "Make a request and email to admin about your machine's information",
    "Machine Order": "Machine Order",
    "Easy way to mark some machine in case of need.": "Easy way to mark some machine in case of need.",
    "Order directly machine able to buy.": "Order directly machine able to buy.",
    "Get online machine": "Get online machine",
    "Some machine that able to buy by make an order ": "Some machine that able to buy by make an order ",
    "Check out machine, or other users profile by just one click": "Check out machine, or other users profile by just one click",
    "Some machine that able to buy by make an order way": "Some machine that able to buy by make an order way",
    "Partners List": "Partners List",
    "After make a request,our employee will reply and give suggestion":"After make a request,our employee will reply and give suggestion",
    "Newest Products":"Newest Products",
    "Pre-Order":"Pre-Order"
}
